{"flutter":{"platforms":{"android":{"default":{"projectId":"date-keeper-date","appId":"1:960135121208:android:36e2b03e84cb98e5df99cd","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"date-keeper-date","configurations":{"android":"1:960135121208:android:dedc516106c5f8dedf99cd","ios":"1:960135121208:ios:45994eab98d27e56df99cd","web":"1:960135121208:web:075125b37bbce5cfdf99cd"}}}}}}